DATABASE_HOST="127.0.0.1"
DATABASE_PORT="53306"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_SOCKET="/tmp/mysql.sock"

CACHE_HOST="127.0.0.1"
CACHE_PORT="56379"

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
